Personal Director/View/ProjectEdit.xaml

<Page
    x:Class="Personal_Director.ProjectEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Personal_Director"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="784" Background="#FFEEE1E1" Width="1495">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Button x:Name="PrePage" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="PrePage_Click"/>
            </CommandBar.Content>

            <!--<AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarButton Icon="Save" Label="Save"/>-->
        </CommandBar>
    </Page.TopAppBar>

    <Grid x:Name="ProjectEditGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MediaCabinetArea" Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="專案媒體櫃" TextWrapping="Wrap" FontWeight="Bold" Width="74" VerticalAlignment="Center" HorizontalAlignment="Left" Height="19"/>
            <Button x:Name="PutAwayMediaCabinet" Grid.Column="2" Grid.Row="1" Background="{x:Null}" Height="32" Width="40" HorizontalAlignment="Center" Click="PutAwayMediaCabinet_Click">
                <StackPanel>
                    <FontIcon x:Name="PutAwayMediaCabinetIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button x:Name="AddMedia" Grid.Column="1" Grid.Row="2" Background="{x:Null}" Height="30" Width="55" Padding="3,3,3,3" Margin="5,0,0,0" Click="AddMedia_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="11"/>
                    <TextBlock Margin="5,0,0,0" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center">新增</TextBlock>
                </StackPanel>
            </Button>
            <Button  Grid.Column="1" Grid.Row="2" Background="{x:Null}" Height="30" Width="30" Padding="3,3,3,3" Margin="598,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF16B;" FontSize="11"/>
                </StackPanel>
            </Button>
            <Button  Grid.Column="1" Grid.Row="2" Background="{x:Null}" Height="30" Width="30" Padding="3,3,3,3" Margin="628,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;" FontSize="11"/>
                </StackPanel>
            </Button>

            <GridView x:Name="MediaCabinetList" Grid.Row="3" Grid.Column="1" SelectionMode="Multiple">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="120" Width="210">
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Padding="12">
                                <TextBlock Text="{Binding Describe}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <MediaPlayerElement Grid.Column="1" Grid.Row="1" x:Name="MediaPreView"
                        AutoPlay="False"
                        AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls x:Name="customMTC" IsTextScaleFactorEnabled="False" Visibility="Visible" UseLayoutRounding="True" IsSeekBarVisible="True" IsSeekEnabled="True" IsVolumeButtonVisible="True" IsVolumeEnabled="True" IsCompact="True" IsFullWindowButtonVisible="True" IsFullWindowEnabled="True" IsSkipBackwardButtonVisible="True" IsSkipBackwardEnabled="True" IsSkipForwardButtonVisible="True" IsSkipForwardEnabled="True" IsZoomEnabled="False" IsZoomButtonVisible="False"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1485">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="37"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="分鏡腳本" TextWrapping="Wrap" FontWeight="Bold" Width="74" VerticalAlignment="Center" HorizontalAlignment="Left" Height="19"/>

            <Button  Grid.Column="1" Grid.Row="1" Background="{x:Null}" Height="30" Width="30" Padding="3,3,3,3" HorizontalAlignment="Right" Margin="0,0,180,0">
                <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="10.4,16.4,0,0" VerticalAlignment="Top"/>
            </Button>
            <Button  Grid.Column="1" Grid.Row="1" Background="{x:Null}" Height="30" Width="30" Padding="3,3,3,3" HorizontalAlignment="Right" Margin="0,0,150,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF16B;" FontSize="11" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
            <Button  Grid.Column="1" Grid.Row="1" Background="{x:Null}" Height="30" Width="30" Padding="3,3,3,3" HorizontalAlignment="Right" Margin="0,0,120,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF16B;" FontSize="11" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
            <Button  Grid.Column="1" Grid.Row="1" Background="{x:Null}" Height="30" Width="30" Padding="3,3,3,3" HorizontalAlignment="Right" Margin="0,0,90,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF16B;" FontSize="11" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
            <Button  Grid.Column="1" Grid.Row="1" Background="{x:Null}" Height="30" Width="30" Padding="3,3,3,3" HorizontalAlignment="Right" Margin="0,0,60,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF16B;" FontSize="11" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
            <Button  Grid.Column="1" Grid.Row="1" Background="{x:Null}" Height="30" Width="30" Padding="3,3,3,3" HorizontalAlignment="Right" Margin="0,0,30,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF16B;" FontSize="11" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
            <Button  Grid.Column="1" Grid.Row="1" Background="{x:Null}" Height="30" Width="30" Padding="3,3,3,3" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF16B;" FontSize="11" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>

            <GridView x:Name="ScriptList" Grid.Row="3" Grid.Column="1" SelectionMode="Multiple" 
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate" >
                        <Grid Height="120" Width="210">
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Padding="12">
                                <TextBlock Text="{Binding Describe}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

    </Grid>


</Page>
