Personal Director/View/ProjectEdit.xaml

<Page
    x:Class="Personal_Director.ProjectEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Personal_Director"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewextend="using:Personal_Director.ViewExtend"
    mc:Ignorable="d" Background="White" RequestedTheme="Default" Visibility="Visible">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Button x:Name="PrePage" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="PrePage_Click"/>
            </CommandBar.Content>

            <!--<AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarButton Icon="Save" Label="Save"/>-->
        </CommandBar>
    </Page.TopAppBar>

    <Grid x:Name="ProjectEditGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MediaCabinetArea" Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CommandBarFlyout x:Name="StoryBoardCommandsFlyout">
                <!--<AppBarButton Icon="OutlineStar" ToolTipService.ToolTip="Favorite"/>
                <AppBarButton Icon="Copy" ToolTipService.ToolTip="Copy"/>
                <AppBarButton Icon="Share" ToolTipService.ToolTip="Share"/>-->
                <AppBarButton Label="Delete" Icon="Delete" Click="StoryBoardDelete"/>
                <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton Label="Select all"/>
                    <AppBarButton Label="Delete" Icon="Delete"  Click="StoryBoardDelete"/>
                </CommandBarFlyout.SecondaryCommands>
            </CommandBarFlyout>
            <CommandBarFlyout x:Name="MediaCabinetCommandsFlyout">
                <AppBarButton Label="Delete" Icon="Delete" Click="MediaCabinetDelete"/>
            </CommandBarFlyout>
        </Grid.Resources>

        <Grid Grid.Row="0" Grid.Column="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MediaCabinetLeftArea" Width="40"/>
                <ColumnDefinition x:Name="MediaCabinetGridArea" Width="1*"/>
                <ColumnDefinition x:Name="MediaCabinetPutAwayArea" Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="專案媒體櫃" TextWrapping="Wrap" FontWeight="Bold" Width="74" VerticalAlignment="Center" HorizontalAlignment="Left" Height="19"/>
            <Button x:Name="PutAwayMediaCabinet" Grid.Column="2" Grid.Row="1" Background="{x:Null}" Height="32" Width="40" HorizontalAlignment="Center" Click="PutAwayMediaCabinet_Click">
                <StackPanel>
                    <FontIcon x:Name="PutAwayMediaCabinetIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button x:Name="AddMedia" Grid.Column="1" Grid.Row="2" Background="{x:Null}" Height="30" Width="55" Padding="3,3,3,3" Margin="5,0,0,0" Click="AddMedia_ClickAsync">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="14"/>
                    <TextBlock Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">新增</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel x:Name="test" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="xxx" Background="{x:Null}" Height="30" Width="30" Padding="2,2,2,2">
                    <StackPanel Orientation="Horizontal" BorderThickness="0,0,0,2" BorderBrush="#FFEE1515" Padding="4,4,4,2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF16B;" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" Height="30" Width="30" Padding="2,2,2,2">
                    <StackPanel Orientation="Horizontal" BorderThickness="0,0,0,2" Padding="4,4,4,2">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <GridView x:Name="MediaCabinetList" Grid.Row="3" Grid.Column="1" SelectionMode="Multiple" CanDragItems="True" CanReorderItems="True" ItemsSource="{x:Bind Path=ViewModel.GridViewMediaCabinetList, Mode=OneWay}" DragItemsStarting="MediaCabinetList_DragItemsStarting" IsItemClickEnabled="True" ItemClick="MediaCabinetList_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="210" Height="Auto" Tag="{Binding Guid}" RightTapped="RightTappedMediaCabinet">
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Padding="12">
                                <TextBlock Text="{Binding Describe}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <Button x:Name="SaveButton" Content="儲存專案" Click="SaveProject_Click" Grid.Column="1" Margin="138,10,0,0" VerticalAlignment="Top" Background="#33FFFFFF"/>
            <Button x:Name="ExportButton" Content="匯出影片" Click="ExportButton_Click"  Grid.Column="1" Margin="33,10,0,0" VerticalAlignment="Top" Background="#33FFFFFF"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <MediaPlayerElement Grid.Column="1" Grid.Row="1" x:Name="MediaPreView"
                        AutoPlay="False"
                        AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls x:Name="customMTC" IsTextScaleFactorEnabled="False" Visibility="Visible" UseLayoutRounding="True" IsSeekBarVisible="True" IsSeekEnabled="True" IsVolumeButtonVisible="True" IsVolumeEnabled="True" IsCompact="True" IsFullWindowButtonVisible="True" IsFullWindowEnabled="True" IsSkipBackwardButtonVisible="True" IsSkipBackwardEnabled="True" IsSkipForwardButtonVisible="True" IsSkipForwardEnabled="True" IsZoomEnabled="False" IsZoomButtonVisible="False"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="37"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="分鏡腳本" TextWrapping="Wrap" FontWeight="Bold" Width="74" VerticalAlignment="Center" HorizontalAlignment="Left" Height="19"/>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="1018,0,0,0">
                <Button x:Name="ClipButton" Background="{x:Null}" Padding="7,3,7,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ClipButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE78A;" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">修剪</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="AddTextButton" Background="{x:Null}" Padding="7,3,7,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddTextButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE775;" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">文字</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" Padding="7,3,7,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE759;" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">動畫</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" Padding="7,3,7,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">濾鏡</TextBlock>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" Padding="7,3,7,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4A;" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">速度</TextBlock>
                    </StackPanel>
                </Button>

                <AppBarSeparator/>

                <Button Background="{x:Null}" Padding="7,3,7,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AD;" FontSize="14" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BarDeleteBtn" Background="{x:Null}" Padding="7,3,7,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="StoryBoardDelete_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontSize="14" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <GridView x:Name="StoryBoardScriptList" Grid.Row="3" Grid.Column="1" SelectionMode="Single"  AllowDrop="True" CanReorderItems="True"  CanDragItems="False" IsSwipeEnabled="False" ItemsSource="{x:Bind Path=ViewModel.GridViewStoryBoardScriptDataList, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="StoryBoardScriptList_ItemClick"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"                      
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" Drop="MediaScriptList_Drop" DragOver="MediaScriptList_DragOver">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate" >
                        <Grid Height="120" Width="210" Tag="{Binding MediaSource.Guid}" RightTapped="RightTappedStoryBoard">
                            <Image Source="{Binding MediaSource.Thumbnail}" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Padding="12">
                                <TextBlock Text="{Binding MediaSource.Describe}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

    </Grid>


</Page>
