Personal Director/View/TextEditPage.xaml

<Page
    x:Class="Personal_Director.View.TextEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Personal_Director.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:c="using:Personal_Director.Converter"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <c:TimeLineConverter x:Key="converter" />

        <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:20" 
                             To="360" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                             Storyboard.TargetName="Picture" 
                             d:IsOptimized="True"/>
        </Storyboard>
        <Style x:Key="MySlider" TargetType="Slider">
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Image Source="/Assets/thumb2.png" Margin="0,-30,4.8,18" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Grid.Row="1" Height="10" RadiusX="5" RadiusY="5"/>
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Background}" Grid.Row="1" Height="10" RadiusX="5" RadiusY="5"/>
                                    <Rectangle x:Name="HorizontalBorder" Grid.ColumnSpan="3" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" 
                                            Height="10" RadiusX="5" RadiusY="5"   />
                                    <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                           Grid.Column="1"  Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Height="25" Width="25"/>

                                </Grid>
                                <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="17"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="10" RadiusX="5" RadiusY="5"/>
                                    <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.Row="2"/>
                                    <Rectangle x:Name="VerticalBorder" Grid.Column="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Grid.RowSpan="3" Width="10" RadiusX="5" RadiusY="5"/>
                                    <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Grid.Row="1"
                                           Style="{StaticResource SliderThumbStyle}" Height="25" Width="25"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch"  Margin="0,0,0,0" RenderTransformOrigin="0.521,0.519">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Grid  HorizontalAlignment="Stretch"  Background="LightGray" Margin="0,0,0,0"  Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <CommandBar HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Margin="0,20,0,0">
                    <AppBarButton FontFamily="Segoe MDL2 Assets" Content="&#xE78A;" Label="修剪"/>
                    <AppBarButton FontFamily="Segoe MDL2 Assets" Content="&#xE775;" Label="文字"/>
                    <AppBarButton FontFamily="Segoe MDL2 Assets" Content="&#xE759;" Label="動畫"/>
                    <AppBarButton FontFamily="Segoe MDL2 Assets" Content="&#xE790;" Label="濾鏡" />
                </CommandBar>
            </Grid>
            <Grid Grid.Row="1" Margin="80,50,80,30">
                <Ellipse Width="450" Height="450" Margin="75,45,75,45" 
                 Grid.Row="1" Name="Picture" Visibility="Collapsed"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 RenderTransformOrigin="0.5, 0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform />
                    </Ellipse.RenderTransform>

                </Ellipse>
                <MediaPlayerElement x:Name="_mediaPlayerElement" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="subtitle" Text="{Binding ElementName=textBox, Path=Text}" FontSize="{Binding ElementName=slider, Path=Value}"
                           Foreground="{Binding ElementName=color, Path=Text}"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Grid.Column="1" Name="start" Icon="Play" FontSize="20" Click="start_Click" HorizontalAlignment="Left"/>
                <AppBarButton Grid.Column="2" Name="pause" Icon="Pause" FontSize="20" Click="pause_Click" />
                <TextBlock x:Name="currentTime" Grid.Column="4" Margin="28,8,0,0"
                       HorizontalAlignment="Left"  Text="00:00:00" Grid.RowSpan="2"  TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Slider Grid.Column="4" Padding="20,5,20,0"  x:Name="timeLine"  Style="{StaticResource MySlider}"
                    Value="{x:Bind _mediaTimelineController.Position, Converter={StaticResource converter},Mode=TwoWay}" Margin="72.6,0,81.2,0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="totalTime" Grid.Column="6" Margin="0,8,0,0"
                       HorizontalAlignment="Left"  Text="00:00:00"  Grid.RowSpan="2"  TextWrapping="Wrap" VerticalAlignment="Top"/>

                <controls:RangeSelector Grid.Column="5" x:Name="RangeSelectorControl"  Margin="9.8,6,10.4,0" StepFrequency="1" VerticalAlignment="Top"/>

            </Grid>
            <!--<TextBlock x:Name="textBlock" 
                       HorizontalAlignment="Left"  Text="00:00:00" Margin="210,83,0,0" Grid.RowSpan="2"  TextWrapping="Wrap" VerticalAlignment="Top"/>-->

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock  HorizontalAlignment="Center" Grid.Row="0" Margin="0,41,0,0" FontSize="22" FontWeight="Bold" Text="文字" FontFamily="Georgia" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox"  Grid.Row="0" HorizontalAlignment="Stretch" Margin="20,80,20,0" VerticalAlignment="Top" Height="94" PlaceholderText="在此輸入你的文字"/>

            <Slider x:Name="slider" Grid.Row="1" Minimum="8" Maximum="80" Value="30" HorizontalAlignment="Stretch" Margin="30,0,30,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="FontsCombo" Grid.Row="2" ItemsSource="{x:Bind TextFonts}" SelectionChanged="FontsCombo_SelectionChanged" 
                      HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" SelectedIndex="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock FontFamily="{x:Bind}"
                    Text="{x:Bind}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Viewbox Grid.Row="3" MaxWidth="150" MaxHeight="350" Height="200" Stretch="Fill">
                <ColorPicker x:Name="colorPicker" ColorSpectrumShape="Ring" IsColorPreviewVisible="False"
                 IsColorChannelTextInputVisible="False"
                 IsHexInputVisible="False" VerticalAlignment="Top" Width="200" Height="403"  HorizontalAlignment="Stretch"/>
            </Viewbox>
            <Grid Grid.Row="4" Margin="10,20,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1"  HorizontalAlignment="Center" Text="版面配置" FontSize="16" Margin="0,5,0,0" FontWeight="Bold"/>
                <ListView Grid.Row="1" Padding="5" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <Button Width="60" Height="50" Margin="2,5,2,5"  Click="Button_Click_1" />
                    <Button Width="60" Height="50" Margin="2,5,2,5" FontSize="20" Click="Button_Click_2"/>
                    <Button Width="60" Height="50" Margin="2,5,2,5" FontSize="20" Click="Button_Click_3"/>
                    <Button Width="60" Height="50" Margin="2,5,2,5" FontSize="20" Click="Button_Click_4"/>
                    <Button Width="60" Height="50" Margin="2,5,2,5" FontSize="20" Click="Button_Click_5"/>
                    <Button Width="60" Height="50" Margin="2,5,2,5" FontSize="20" Click="Button_Click_6"/>
                    <Button Width="60" Height="50" Margin="2,5,2,5" FontSize="20" Click="Button_Click_7"/>
                    <Button Width="60" Height="50" Margin="2,5,2,5" FontSize="20" Click="Button_Click_8"/>
                    <Button Width="60" Height="50" Margin="2,5,2,5" FontSize="20" Click="Button_Click_9"/>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </Grid>
            <Button x:Name="button1" Grid.Row="5" Content="完成" Background="RoyalBlue"   Width="125" HorizontalAlignment="Left" Margin="15,0,0,30" VerticalAlignment="Bottom"/>
            <Button x:Name="button2" Grid.Row="5" Content="取消" Width="125" HorizontalAlignment="Right" Margin="0,0,15,30" VerticalAlignment="Bottom" Click="PrePage_Click"/>
            <TextBlock x:Name="color" Text="{x:Bind colorPicker.Color, Mode=OneWay}" Visibility="Collapsed"/>

        </Grid>
    </Grid>
</Page>

